spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/currency-exchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka